# APP
BASE_URL=http://127.0.0.1:3000
FALLBACK_PORT=3000

# TYPEORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=dbname
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
# TYPEORM_ENTITIES=src/models/**/*.ts (Development only)
TYPEORM_ENTITIES=dist/models/**/*.js